\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\@input{formalia/title.aux}
\babel@aux{ngerman}{}
\@input{includes/einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@input{includes/daten.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{446174656E7361747A}
\@input{includes/methodik.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{4D6574686F64696B}
\@input{includes/ergebnisse.aux}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1}}{45726765626E69737365}
\@input{includes/diskussion.aux}
\BKM@entry{id=5,dest={636861707465722E35},srcline={1}}{4469736B757373696F6E}
\@input{includes/fazit.aux}
\BKM@entry{id=6,dest={636861707465722E36},srcline={1}}{46617A697420756E6420417573626C69636B}
\bibstyle{apalike}
\bibdata{mp_balins2.bib}
\BKM@entry{id=7,dest={636861707465722A2E32},srcline={99}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\hrule }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722A2E32},srcline={101}}{456967656E73745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@input{formalia/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{II}{chapter*.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
