\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Datensatz}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Methodik}{3}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Ergebnisse}{4}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Diskussion}{5}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{6}{chapter.6}% 
\vspace {\normalbaselineskip }
\hrule 
\vspace {\normalbaselineskip }
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.2}% 
\contentsline {chapter}{Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{II}{chapter*.2}% 
