\begin{thebibliography}{}

\bibitem[Adler, 1965]{adler1965phonetics}
Adler, K. (1965).
\newblock Phonetics and diction in singing.
\newblock In {\em The Art of Accompanying and Coaching}, pages 43--47.
  Springer.

\bibitem[Bagha, 2011]{bagha2011short}
Bagha, K.~N. (2011).
\newblock A short introduction to semantics.
\newblock {\em Journal of language teaching and research}, 2(6):1411.

\bibitem[Bauer, 2002]{bauer2002bedeutung}
Bauer, J. (2002).
\newblock {\em Die Bedeutung des supraglottischen Raumes f{\"u}r die
  s{\"a}ngerische Klangformung unter besonderer Ber{\"u}cksichtigung der
  Funktion des Velum palatinum}.
\newblock PhD thesis, Verlag nicht ermittelbar.

\bibitem[Bauer, 2003]{bauer2003introducing}
Bauer, L. (2003).
\newblock Introducing linguistic morphology.

\bibitem[Chan, 1987]{chan1987tone}
Chan, M.~K. (1987).
\newblock Tone and melody in cantonese.
\newblock In {\em Annual Meeting of the Berkeley Linguistics Society},
  volume~13, pages 26--37.

\bibitem[Christiner and Reiterer, 2013]{christiner2013song}
Christiner, M. and Reiterer, S.~M. (2013).
\newblock Song and speech: examining the link between singing talent and speech
  imitation ability.
\newblock {\em Frontiers in psychology}, 4:874.

\bibitem[Cruse, 2011]{cruse2011meaning}
Cruse, A. (2011).
\newblock Meaning in language: An introduction to semantics and pragmatics.

\bibitem[Davenport and Hannahs, 2013]{davenport2013introducing}
Davenport, M. and Hannahs, S.~J. (2013).
\newblock {\em Introducing phonetics and phonology}.
\newblock Routledge.

\bibitem[Dodd, 2003]{dodd2003jc}
Dodd, W.~S. (2003).
\newblock Jc catford, a practical introduction to phonetics (2nd edn.). oxford:
  Oxford university press, 2001. pp xiii+ 229. isbn 0-19-924635--1.
\newblock {\em Journal of the International Phonetic Association},
  33(1):87--88.

\bibitem[Fonagy, 1967]{fonagy1967horbare}
Fonagy, I. (1967).
\newblock H{\"o}rbare mimik.
\newblock {\em Phonetica}, 16(1):25--35.

\bibitem[Fox, 2000]{fox2000prosodic}
Fox, A. (2000).
\newblock {\em Prosodic features and prosodic structure: The phonology of
  suprasegmentals}.

\bibitem[Goodwin, 1980]{goodwin1980acoustical}
Goodwin, A.~W. (1980).
\newblock An acoustical study of individual voices in choral blend.
\newblock {\em Journal of Research in Music Education}, 28(2):119--128.

\bibitem[Gudivada et~al., 2018]{gudivada2018linguistics}
Gudivada, A., Rao, D.~L., and Gudivada, V.~N. (2018).
\newblock Linguistics: Core concepts and principles.
\newblock In {\em Handbook of statistics}, volume~38, pages 3--14. Elsevier.

\bibitem[Halliday, 1967]{halliday1967intonation}
Halliday, M. A.~K. (1967).
\newblock {\em Intonation and grammar in British English}.
\newblock Janua Linguarum: Series Practica, 48. De Gruyter Mouton, reprint
  edition.

\bibitem[Healey et~al., 1976]{healey1976factors}
Healey, E.~C., Mallard~III, A., and Adams, M.~R. (1976).
\newblock Factors contributing to the reduction of stuttering during singing.
\newblock {\em Journal of Speech and Hearing Research}, 19(3):475--480.

\bibitem[Katz and Pesetsky, 2011]{katz2011identity}
Katz, J. and Pesetsky, D. (2011).
\newblock The identity thesis for language and music.
\newblock {\em Manuscript, January}.

\bibitem[Lerdahl and Jackendoff, 1983]{lerdahl1983overview}
Lerdahl, F. and Jackendoff, R. (1983).
\newblock An overview of hierarchical structure in music.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 1(2):229--252.

\bibitem[Ludke et~al., 2014]{ludke2014singing}
Ludke, K.~M., Ferreira, F., and Overy, K. (2014).
\newblock Singing can facilitate foreign language learning.
\newblock {\em Memory \& cognition}, 42(1):41--52.

\bibitem[Marques et~al., 2007]{marques2007musicians}
Marques, C., Moreno, S., Lu{\'\i}s~Castro, S., and Besson, M. (2007).
\newblock Musicians detect pitch violation in a foreign language better than
  nonmusicians: behavioral and electrophysiological evidence.
\newblock {\em Journal of Cognitive Neuroscience}, 19(9):1453--1463.

\bibitem[Matthews, 1982]{matthews1982syntax}
Matthews, P. (1982).
\newblock Syntax cambridge university press.

\bibitem[Mesaros, 2012]{mesaros2012singing}
Mesaros, A. (2012).
\newblock Singing voice recognition for music information retrieval.

\bibitem[Nooteboom, 1997]{nooteboom1997prosody}
Nooteboom, S. (1997).
\newblock The prosody of speech: melody and rhythm.
\newblock {\em The handbook of phonetic sciences}, 5:640--673.

\bibitem[Roncaglia-Denissen et~al., 2016]{roncaglia2016mastering}
Roncaglia-Denissen, M.~P., Roor, D., Chen, A., and Sadakata, M. (2016).
\newblock Mastering languages with different rhythmic properties enhances
  musical rhythm perception.
\newblock {\em Frontiers in Human Neuroscience}, 10.

\bibitem[Rossing, 2007]{rossing2007springer}
Rossing, T. (2007).
\newblock {\em Springer handbook of acoustics}.
\newblock Springer Science \& Business Media.

\bibitem[Sch{\"o}n et~al., 2004]{schon2004music}
Sch{\"o}n, D., Magne, C., and Besson, M. (2004).
\newblock The music of speech: Music training facilitates pitch processing in
  both music and language.
\newblock {\em Psychophysiology}, 41(3):341--349.

\bibitem[Sch{\"o}n and Morillon, 2018]{schon2018music}
Sch{\"o}n, D. and Morillon, B. (2018).
\newblock Music and language.
\newblock In {\em The Oxford Handbook of Music and Neuroscience}.

\bibitem[Sundberg, 1977]{sundberg1977acoustics}
Sundberg, J. (1977).
\newblock The acoustics of the singing voice.
\newblock {\em Scientific American}, 236(3):82--91.

\bibitem[Sundberg, 2003]{sundberg2003research}
Sundberg, J. (2003).
\newblock Research on the singing voice in retrospect.
\newblock {\em TMH-QPSR}, 45(1):11--22.

\bibitem[Sundberg, 2018]{sundberg2018phonetics}
Sundberg, J. (2018).
\newblock Phonetics of singing in western classical style.
\newblock In {\em Oxford Research Encyclopedia of Linguistics}.

\bibitem[Thal{\'e}n and Sundberg, 2001]{thalen2001describing}
Thal{\'e}n, M. and Sundberg, J. (2001).
\newblock Describing different styles of singing: A comparison of a female
  singer's voice source in''classical'',''pop'',''jazz''and''blues''.
\newblock {\em Logopedics Phoniatrics Vocology}, 26(2):82--93.

\bibitem[Van~Valin, 2001]{van2001introduction}
Van~Valin, R.~D. (2001).
\newblock {\em An introduction to syntax}.
\newblock Cambridge University Press.

\bibitem[Zedda, 1998]{zedda1998linguistic}
Zedda, P. (1998).
\newblock Linguistic variants and their effect on the singing voice.
\newblock {\em Australian Voice}, 4.

\bibitem[Zeromskaite, 2014]{zeromskaite2014potential}
Zeromskaite, I. (2014).
\newblock The potential role of music in second language learning: A review
  article.
\newblock {\em Journal of European Psychology Students}, 5(3).

\end{thebibliography}
