\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\@input{formalia/title.aux}
\babel@aux{american}{}
\@input{includes/introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@input{includes/theory.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4C69746572617475726520526576696577}
\@input{includes/conclusion.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{46617A697420756E6420417573626C69636B}
\bibstyle{apalike}
\bibdata{mp_balins2.bib}
\bibcite{adler1965phonetics}{Adler, 1965}
\bibcite{bagha2011short}{Bagha, 2011}
\bibcite{bauer2002bedeutung}{Bauer, 2002}
\bibcite{bauer2003introducing}{Bauer, 2003}
\bibcite{chan1987tone}{Chan, 1987}
\bibcite{christiner2013song}{Christiner and Reiterer, 2013}
\bibcite{cruse2011meaning}{Cruse, 2011}
\bibcite{davenport2013introducing}{Davenport and Hannahs, 2013}
\bibcite{dodd2003jc}{Dodd, 2003}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\hrule }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\bibcite{fonagy1967horbare}{Fonagy, 1967}
\bibcite{fox2000prosodic}{Fox, 2000}
\bibcite{goodwin1980acoustical}{Goodwin, 1980}
\bibcite{gudivada2018linguistics}{Gudivada et~al., 2018}
\bibcite{halliday1967intonation}{Halliday, 1967}
\bibcite{healey1976factors}{Healey et~al., 1976}
\bibcite{katz2011identity}{Katz and Pesetsky, 2011}
\bibcite{lerdahl1983overview}{Lerdahl and Jackendoff, 1983}
\bibcite{ludke2014singing}{Ludke et~al., 2014}
\bibcite{marques2007musicians}{Marques et~al., 2007}
\bibcite{matthews1982syntax}{Matthews, 1982}
\bibcite{mesaros2012singing}{Mesaros, 2012}
\bibcite{nooteboom1997prosody}{Nooteboom, 1997}
\bibcite{roncaglia2016mastering}{Roncaglia-Denissen et~al., 2016}
\bibcite{rossing2007springer}{Rossing, 2007}
\bibcite{schon2004music}{Sch{\"o}n et~al., 2004}
\bibcite{schon2018music}{Sch{\"o}n and Morillon, 2018}
\bibcite{sundberg1977acoustics}{Sundberg, 1977}
\bibcite{sundberg2003research}{Sundberg, 2003}
\bibcite{sundberg2018phonetics}{Sundberg, 2018}
\bibcite{thalen2001describing}{Thal{\'e}n and Sundberg, 2001}
\bibcite{van2001introduction}{Van~Valin, 2001}
\bibcite{zedda1998linguistic}{Zedda, 1998}
\bibcite{zeromskaite2014potential}{Zeromskaite, 2014}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={94}}{456967656E73745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@input{formalia/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{V}{chapter*.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
